
composetest_web_1
running
{'5000/tcp': [{'HostIp': '0.0.0.0', 'HostPort': '5000'}]}
read:2021-03-30T02:57:50.2190397Z
preread:2021-03-30T02:57:49.2142622Z
pids_stats:{'current': 1}
blkio_stats:{'io_service_bytes_recursive': [], 'io_serviced_recursive': [], 'io_queue_recursive': [], 'io_service_time_recursive': [], 'io_wait_time_recursive': [], 'io_merged_recursive': [], 'io_time_recursive': [], 'sectors_recursive': []}
num_procs:0
storage_stats:{}
cpu_stats:{'cpu_usage': {'total_usage': 362201277, 'percpu_usage': [266468423, 8098300, 59242509, 28392045], 'usage_in_kernelmode': 90000000, 'usage_in_usermode': 260000000}, 'system_cpu_usage': 726399460000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
precpu_stats:{'cpu_usage': {'total_usage': 362201277, 'percpu_usage': [266468423, 8098300, 59242509, 28392045], 'usage_in_kernelmode': 90000000, 'usage_in_usermode': 260000000}, 'system_cpu_usage': 726395620000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
memory_stats:{'usage': 18010112, 'max_usage': 18071552, 'stats': {'active_anon': 16539648, 'active_file': 0, 'cache': 0, 'dirty': 0, 'hierarchical_memory_limit': 9223372036854771712, 'hierarchical_memsw_limit': 9223372036854771712, 'inactive_anon': 0, 'inactive_file': 98304, 'mapped_file': 0, 'pgfault': 9669, 'pgmajfault': 0, 'pgpgin': 8349, 'pgpgout': 4291, 'rss': 16535552, 'rss_huge': 0, 'total_active_anon': 16539648, 'total_active_file': 0, 'total_cache': 0, 'total_dirty': 0, 'total_inactive_anon': 0, 'total_inactive_file': 98304, 'total_mapped_file': 0, 'total_pgfault': 9669, 'total_pgmajfault': 0, 'total_pgpgin': 8349, 'total_pgpgout': 4291, 'total_rss': 16535552, 'total_rss_huge': 0, 'total_unevictable': 0, 'total_writeback': 0, 'unevictable': 0, 'writeback': 0}, 'limit': 2086899712}
name:/composetest_web_1
id:36b0384f4ec53cdbef2c2c4ad62c992ba88c4a34621c2aa38f629abbf31af2f8
networks:{'eth0': {'rx_bytes': 356, 'rx_packets': 4, 'rx_errors': 0, 'rx_dropped': 0, 'tx_bytes': 0, 'tx_packets': 0, 'tx_errors': 0, 'tx_dropped': 0}}
top: {'Processes': [['root', '66866', '17.0', '1.0', '24920', '22012', '?', 'Ss', '02:57', '0:00', 'python /code/stats.py']], 'Titles': ['USER', 'PID', '%CPU', '%MEM', 'VSZ', 'RSS', 'TTY', 'STAT', 'START', 'TIME', 'COMMAND']}

composetest_redis_1
running
{'6379/tcp': None}
read:2021-03-30T02:57:52.2318034Z
preread:2021-03-30T02:57:51.2242235Z
pids_stats:{'current': 5}
blkio_stats:{'io_service_bytes_recursive': [], 'io_serviced_recursive': [], 'io_queue_recursive': [], 'io_service_time_recursive': [], 'io_wait_time_recursive': [], 'io_merged_recursive': [], 'io_time_recursive': [], 'sectors_recursive': []}
num_procs:0
storage_stats:{}
cpu_stats:{'cpu_usage': {'total_usage': 102647415, 'percpu_usage': [39802850, 9212284, 16723796, 36908485], 'usage_in_kernelmode': 50000000, 'usage_in_usermode': 30000000}, 'system_cpu_usage': 726407190000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
precpu_stats:{'cpu_usage': {'total_usage': 96682970, 'percpu_usage': [33838405, 9212284, 16723796, 36908485], 'usage_in_kernelmode': 40000000, 'usage_in_usermode': 30000000}, 'system_cpu_usage': 726403210000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
memory_stats:{'usage': 2297856, 'max_usage': 8200192, 'stats': {'active_anon': 1626112, 'active_file': 0, 'cache': 0, 'dirty': 0, 'hierarchical_memory_limit': 9223372036854771712, 'hierarchical_memsw_limit': 9223372036854771712, 'inactive_anon': 0, 'inactive_file': 0, 'mapped_file': 0, 'pgfault': 3927, 'pgmajfault': 0, 'pgpgin': 3234, 'pgpgout': 2841, 'rss': 1409024, 'rss_huge': 0, 'total_active_anon': 1626112, 'total_active_file': 0, 'total_cache': 0, 'total_dirty': 0, 'total_inactive_anon': 0, 'total_inactive_file': 0, 'total_mapped_file': 0, 'total_pgfault': 3927, 'total_pgmajfault': 0, 'total_pgpgin': 3234, 'total_pgpgout': 2841, 'total_rss': 1409024, 'total_rss_huge': 0, 'total_unevictable': 0, 'total_writeback': 0, 'unevictable': 0, 'writeback': 0}, 'limit': 2086899712}
name:/composetest_redis_1
id:bf057ab94bca08fe7da50e586fbd3332deee6eb9256227f524402f0477db6159
networks:{'eth0': {'rx_bytes': 696, 'rx_packets': 8, 'rx_errors': 0, 'rx_dropped': 0, 'tx_bytes': 0, 'tx_packets': 0, 'tx_errors': 0, 'tx_dropped': 0}}
top: {'Processes': [['999', '66844', '2.0', '0.2', '29144', '5372', '?', 'Ssl', '02:57', '0:00', 'redis-server *:6379']], 'Titles': ['USER', 'PID', '%CPU', '%MEM', 'VSZ', 'RSS', 'TTY', 'STAT', 'START', 'TIME', 'COMMAND']}

anaconda3_cpsc322
running
{'8888/tcp': [{'HostIp': '0.0.0.0', 'HostPort': '8888'}]}
read:2021-03-30T02:57:54.2504719Z
preread:2021-03-30T02:57:53.2426319Z
pids_stats:{'current': 408}
blkio_stats:{'io_service_bytes_recursive': [{'major': 254, 'minor': 0, 'op': 'Read', 'value': 613601280}, {'major': 254, 'minor': 0, 'op': 'Write', 'value': 82366464}, {'major': 254, 'minor': 0, 'op': 'Sync', 'value': 652161024}, {'major': 254, 'minor': 0, 'op': 'Async', 'value': 43806720}, {'major': 254, 'minor': 0, 'op': 'Discard', 'value': 0}, {'major': 254, 'minor': 0, 'op': 'Total', 'value': 695967744}], 'io_serviced_recursive': [{'major': 254, 'minor': 0, 'op': 'Read', 'value': 34699}, {'major': 254, 'minor': 0, 'op': 'Write', 'value': 2836}, {'major': 254, 'minor': 0, 'op': 'Sync', 'value': 37034}, {'major': 254, 'minor': 0, 'op': 'Async', 'value': 501}, {'major': 254, 'minor': 0, 'op': 'Discard', 'value': 0}, {'major': 254, 'minor': 0, 'op': 'Total', 'value': 37535}], 'io_queue_recursive': [], 'io_service_time_recursive': [], 'io_wait_time_recursive': [], 'io_merged_recursive': [], 'io_time_recursive': [], 'sectors_recursive': []}
num_procs:0
storage_stats:{}
cpu_stats:{'cpu_usage': {'total_usage': 12631165187311, 'percpu_usage': [3340120777442, 3304601721958, 2810901412624, 3175541275287], 'usage_in_kernelmode': 5098430000000, 'usage_in_usermode': 6113710000000}, 'system_cpu_usage': 726415010000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
precpu_stats:{'cpu_usage': {'total_usage': 12631161382302, 'percpu_usage': [3340118012402, 3304601076839, 2810901290451, 3175541002610], 'usage_in_kernelmode': 5098430000000, 'usage_in_usermode': 6113710000000}, 'system_cpu_usage': 726411060000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
memory_stats:{'usage': 831139840, 'max_usage': 1121599488, 'stats': {'active_anon': 198680576, 'active_file': 167362560, 'cache': 301416448, 'dirty': 0, 'hierarchical_memory_limit': 9223372036854771712, 'hierarchical_memsw_limit': 9223372036854771712, 'inactive_anon': 150216704, 'inactive_file': 133881856, 'mapped_file': 42442752, 'pgfault': 306997944, 'pgmajfault': 4059, 'pgpgin': 94851009, 'pgpgout': 94692311, 'rss': 348803072, 'rss_huge': 0, 'total_active_anon': 198680576, 'total_active_file': 167362560, 'total_cache': 301416448, 'total_dirty': 0, 'total_inactive_anon': 150216704, 'total_inactive_file': 133881856, 'total_mapped_file': 42442752, 'total_pgfault': 306997944, 'total_pgmajfault': 4059, 'total_pgpgin': 94851009, 'total_pgpgout': 94692311, 'total_rss': 348803072, 'total_rss_huge': 0, 'total_unevictable': 0, 'total_writeback': 135168, 'unevictable': 0, 'writeback': 135168}, 'limit': 2086899712}
name:/anaconda3_cpsc322
id:c18fef9d6af6fdb40715fb58528255a711eea83ba99f2a14dc5ebd44df1710ef
networks:{'eth0': {'rx_bytes': 68862099, 'rx_packets': 65276, 'rx_errors': 0, 'rx_dropped': 0, 'tx_bytes': 5251875, 'tx_packets': 32556, 'tx_errors': 0, 'tx_dropped': 0}}
top: {'Processes': [['root', '1728', '0.3', '0.1', '5752', '2648', '?', 'Ss+', 'Mar28', '9:45', '/bin/bash'], ['root', '1868', '0.0', '1.2', '587240', '24912', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-8d75613155513a6e72c1dd080594dc76dabdd635.js'], ['root', '1884', '0.0', '0.0', '2388', '684', '?', 'S', 'Mar28', '0:00', 'sh /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/server.sh --force-disable-user-env --use-host-proxy --port 0 --extensions-download-dir /root/.vscode-server/extensionsCache --start-server'], ['root', '1886', '4.5', '3.6', '1147112', '75368', '?', 'Sl', 'Mar28', '137:52', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/out/vs/server/main.js --force-disable-user-env --use-host-proxy --port 0 --extensions-download-dir /root/.vscode-server/extensionsCache --start-server'], ['root', '2449', '0.0', '1.2', '587172', '25028', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-cd3f9a86300519f9eb2be0a7de1b3379426ba82f.js'], ['root', '2521', '0.0', '1.4', '652736', '30540', '?', 'Ssl', 'Mar28', '0:07', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '2558', '0.0', '1.4', '855792', '30500', '?', 'Sl', 'Mar28', '0:06', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/out/bootstrap-fork --type=watcherService'], ['root', '11671', '0.0', '1.4', '587420', '30152', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-4b3d9bd530eb2f34b886840acee0c4edc8577c59.js'], ['root', '20838', '0.0', '1.4', '587420', '30256', '?', 'Ssl', 'Mar29', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-17744570439c86943a492fe6da12c23c3a7afedd.js'], ['root', '22487', '0.0', '1.3', '587276', '28452', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-abd64c3d0100ea253ccdd6848e090cce5bb93556.js'], ['root', '25075', '0.0', '1.4', '586908', '30172', '?', 'Ssl', 'Mar29', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-f3f2c06a48e9a4a6ada98fbce02de463711fccc5.js'], ['root', '25423', '0.0', '1.8', '851732', '36924', '?', 'Sl', 'Mar29', '0:01', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/out/bootstrap-fork --type=watcherService'], ['root', '25471', '4.0', '6.1', '1255572', '125956', '?', 'Sl', 'Mar29', '14:22', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/out/bootstrap-fork --type=extensionHost --uriTransformerPath=/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/out/vs/server/uriTransformer.js --useHostProxy='], ['root', '25986', '0.0', '1.8', '559192', '38400', '?', 'Sl', 'Mar29', '0:02', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=52974'], ['root', '26047', '0.0', '3.3', '218528', '67968', '?', 'Sl', 'Mar29', '0:12', '/opt/conda/bin/python /root/.vscode-server/extensions/ms-python.python-2021.3.680753044/pythonFiles/pyvsc-run-isolated.py /root/.vscode-server/extensions/ms-python.python-2021.3.680753044/pythonFiles/completion.py'], ['root', '26074', '0.0', '0.1', '5884', '3724', '?', 'Ss+', 'Mar29', '0:17', '/bin/bash'], ['root', '33708', '0.0', '1.5', '587460', '30824', '?', 'Ssl', 'Mar29', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-b56d118559e79b3ff797537ae779eb535e0efc86.js'], ['root', '35833', '0.0', '1.4', '651724', '29748', '?', 'Ssl', 'Mar29', '0:00', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '35855', '0.0', '1.4', '652248', '29736', '?', 'Ssl', 'Mar29', '0:00', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '36027', '0.0', '1.2', '587456', '24988', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-b111af598eb681f992367bf3ab845d67bd26bdf3.js'], ['root', '36680', '0.0', '1.2', '587200', '25332', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-5a1811c879747436071576cdf6b9c4ffd6f80abb.js'], ['root', '37719', '0.0', '1.2', '27980', '24624', '?', 'S', 'Mar29', '0:00', '/opt/conda/bin/python /root/.vscode-server/extensions/ms-python.python-2021.3.680753044/pythonFiles/lib/python/jedi/inference/compiled/subprocess/__main__.py /root/.vscode-server/extensions/ms-python.python-2021.3.680753044/pythonFiles/lib/python 3.8.5'], ['root', '38397', '0.0', '1.5', '587256', '31240', '?', 'Ssl', 'Mar29', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-bb7a11942425f4519ac0da5515bfd4a6e3eb410a.js'], ['root', '39773', '0.0', '1.4', '587164', '30196', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-321f941d35cefbdec5a782fabb2830159fc13a81.js'], ['root', '39837', '0.0', '1.2', '587152', '25060', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-e1559d821ab62e01e44175364e19335120490f33.js'], ['root', '40355', '0.0', '1.4', '587172', '30128', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-91c5bca6160670f44a84f69c32783cea33e0c895.js'], ['root', '40804', '0.0', '1.2', '587248', '25292', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-ef82809050f9cae61f9248841e88efa795457b67.js'], ['root', '42844', '0.0', '1.2', '586656', '25032', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-888266199f2a0daa18993a1162ce640cbb4e33f2.js'], ['root', '43704', '0.0', '0.0', '2388', '680', '?', 'Ss', 'Mar28', '0:00', '/bin/sh'], ['root', '43711', '0.0', '0.1', '5868', '3344', '?', 'S+', 'Mar28', '0:44', 'bash'], ['root', '43883', '0.0', '1.2', '587256', '25376', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-872d03f10a72fde545e9138b4f7bae385d3bd6cf.js'], ['root', '44269', '0.0', '1.6', '652660', '34428', '?', 'Ssl', '00:39', '0:00', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '48738', '0.0', '1.2', '587248', '25388', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-6afd449cb4a018951b79381e6770cbf200afcf76.js'], ['root', '53032', '0.0', '1.5', '587252', '30908', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-d8cf1649707a6c22e837d6d714112f521a3bae06.js'], ['root', '62190', '0.0', '1.4', '587428', '30192', '?', 'Ssl', 'Mar29', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-ffbd8be21eaf752eaa9af439b50cd26f58fce4e1.js'], ['root', '68410', '0.0', '1.4', '587164', '30012', '?', 'Ssl', 'Mar29', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-8cca7c004407ee58d696d01774fb56e45532b870.js'], ['root', '69400', '0.0', '1.4', '586908', '29976', '?', 'Ssl', 'Mar29', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-30ce10cc0c10fadda130a7c06aefbbab0e156a06.js'], ['root', '75090', '0.0', '1.4', '587428', '29940', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-8435adf2eec5ec00020353346a0d9e6cdd411979.js'], ['root', '87012', '0.0', '1.4', '586916', '30220', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-505e5eb03fd45d9d57f00894755c2fc23b34e2e6.js'], ['root', '91470', '0.0', '1.2', '587184', '24964', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-505c77ae6c4fa7db11be76e097fdb26913bf1c02.js'], ['root', '92875', '0.0', '1.4', '651992', '29620', '?', 'Ssl', 'Mar29', '0:00', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '92905', '0.0', '1.4', '652248', '29748', '?', 'Ssl', 'Mar29', '0:00', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '94338', '0.0', '1.5', '587512', '30964', '?', 'Ssl', 'Mar28', '0:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-77d99e8299fa74df85f03959b340a3d9ad10ef30.js']], 'Titles': ['USER', 'PID', '%CPU', '%MEM', 'VSZ', 'RSS', 'TTY', 'STAT', 'START', 'TIME', 'COMMAND']}


none []
bridge []
host []
composetest_default []