
composetest_web_1
running
{'5000/tcp': [{'HostIp': '0.0.0.0', 'HostPort': '5000'}]}
read:2021-03-29T23:57:39.5766476Z
preread:2021-03-29T23:57:38.5604172Z
pids_stats:{'current': 1}
blkio_stats:{'io_service_bytes_recursive': [], 'io_serviced_recursive': [], 'io_queue_recursive': [], 'io_service_time_recursive': [], 'io_wait_time_recursive': [], 'io_merged_recursive': [], 'io_time_recursive': [], 'sectors_recursive': []}
num_procs:0
storage_stats:{}
cpu_stats:{'cpu_usage': {'total_usage': 384182541, 'percpu_usage': [74132712, 47901943, 225688693, 36459193], 'usage_in_kernelmode': 80000000, 'usage_in_usermode': 280000000}, 'system_cpu_usage': 704943090000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
precpu_stats:{'cpu_usage': {'total_usage': 384182541, 'percpu_usage': [74132712, 47901943, 225688693, 36459193], 'usage_in_kernelmode': 80000000, 'usage_in_usermode': 280000000}, 'system_cpu_usage': 704939220000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
memory_stats:{'usage': 17960960, 'max_usage': 17997824, 'stats': {'active_anon': 16539648, 'active_file': 0, 'cache': 0, 'dirty': 0, 'hierarchical_memory_limit': 9223372036854771712, 'hierarchical_memsw_limit': 9223372036854771712, 'inactive_anon': 0, 'inactive_file': 98304, 'mapped_file': 0, 'pgfault': 9636, 'pgmajfault': 0, 'pgpgin': 8349, 'pgpgout': 4274, 'rss': 16494592, 'rss_huge': 0, 'total_active_anon': 16539648, 'total_active_file': 0, 'total_cache': 0, 'total_dirty': 0, 'total_inactive_anon': 0, 'total_inactive_file': 98304, 'total_mapped_file': 0, 'total_pgfault': 9636, 'total_pgmajfault': 0, 'total_pgpgin': 8349, 'total_pgpgout': 4274, 'total_rss': 16494592, 'total_rss_huge': 0, 'total_unevictable': 0, 'total_writeback': 0, 'unevictable': 0, 'writeback': 0}, 'limit': 2086899712}
name:/composetest_web_1
id:36b0384f4ec53cdbef2c2c4ad62c992ba88c4a34621c2aa38f629abbf31af2f8
networks:{'eth0': {'rx_bytes': 356, 'rx_packets': 4, 'rx_errors': 0, 'rx_dropped': 0, 'tx_bytes': 0, 'tx_packets': 0, 'tx_errors': 0, 'tx_dropped': 0}}
top: {'Processes': [['root', '61327', '61288', '18', '23:57', '?', '00:00:00', 'python /code/stats.py']], 'Titles': ['UID', 'PID', 'PPID', 'C', 'STIME', 'TTY', 'TIME', 'CMD']}

composetest_redis_1
running
{'6379/tcp': None}
read:2021-03-29T23:57:41.5903759Z
preread:2021-03-29T23:57:40.5837033Z
pids_stats:{'current': 5}
blkio_stats:{'io_service_bytes_recursive': [{'major': 254, 'minor': 0, 'op': 'Read', 'value': 77824}, {'major': 254, 'minor': 0, 'op': 'Write', 'value': 0}, {'major': 254, 'minor': 0, 'op': 'Sync', 'value': 77824}, {'major': 254, 'minor': 0, 'op': 'Async', 'value': 0}, {'major': 254, 'minor': 0, 'op': 'Discard', 'value': 0}, {'major': 254, 'minor': 0, 'op': 'Total', 'value': 77824}], 'io_serviced_recursive': [{'major': 254, 'minor': 0, 'op': 'Read', 'value': 2}, {'major': 254, 'minor': 0, 'op': 'Write', 'value': 0}, {'major': 254, 'minor': 0, 'op': 'Sync', 'value': 2}, {'major': 254, 'minor': 0, 'op': 'Async', 'value': 0}, {'major': 254, 'minor': 0, 'op': 'Discard', 'value': 0}, {'major': 254, 'minor': 0, 'op': 'Total', 'value': 2}], 'io_queue_recursive': [], 'io_service_time_recursive': [], 'io_wait_time_recursive': [], 'io_merged_recursive': [], 'io_time_recursive': [], 'sectors_recursive': []}
num_procs:0
storage_stats:{}
cpu_stats:{'cpu_usage': {'total_usage': 145826322, 'percpu_usage': [65578148, 16689191, 13348190, 50210793], 'usage_in_kernelmode': 70000000, 'usage_in_usermode': 50000000}, 'system_cpu_usage': 704950720000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
precpu_stats:{'cpu_usage': {'total_usage': 136798264, 'percpu_usage': [56550090, 16689191, 13348190, 50210793], 'usage_in_kernelmode': 60000000, 'usage_in_usermode': 50000000}, 'system_cpu_usage': 704946890000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
memory_stats:{'usage': 2449408, 'max_usage': 8273920, 'stats': {'active_anon': 1634304, 'active_file': 28672, 'cache': 0, 'dirty': 0, 'hierarchical_memory_limit': 9223372036854771712, 'hierarchical_memsw_limit': 9223372036854771712, 'inactive_anon': 0, 'inactive_file': 49152, 'mapped_file': 0, 'pgfault': 4224, 'pgmajfault': 0, 'pgpgin': 3465, 'pgpgout': 3041, 'rss': 1441792, 'rss_huge': 0, 'total_active_anon': 1634304, 'total_active_file': 28672, 'total_cache': 0, 'total_dirty': 0, 'total_inactive_anon': 0, 'total_inactive_file': 49152, 'total_mapped_file': 0, 'total_pgfault': 4224, 'total_pgmajfault': 0, 'total_pgpgin': 3465, 'total_pgpgout': 3041, 'total_rss': 1441792, 'total_rss_huge': 0, 'total_unevictable': 0, 'total_writeback': 0, 'unevictable': 0, 'writeback': 0}, 'limit': 2086899712}
name:/composetest_redis_1
id:bf057ab94bca08fe7da50e586fbd3332deee6eb9256227f524402f0477db6159
networks:{'eth0': {'rx_bytes': 696, 'rx_packets': 8, 'rx_errors': 0, 'rx_dropped': 0, 'tx_bytes': 0, 'tx_packets': 0, 'tx_errors': 0, 'tx_dropped': 0}}
top: {'Processes': [['999', '61273', '61236', '3', '23:57', '?', '00:00:00', 'redis-server *:6379']], 'Titles': ['UID', 'PID', 'PPID', 'C', 'STIME', 'TTY', 'TIME', 'CMD']}

anaconda3_cpsc322
running
{'8888/tcp': [{'HostIp': '0.0.0.0', 'HostPort': '8888'}]}
read:2021-03-29T23:57:43.607658Z
preread:2021-03-29T23:57:42.5985201Z
pids_stats:{'current': 408}
blkio_stats:{'io_service_bytes_recursive': [{'major': 254, 'minor': 0, 'op': 'Read', 'value': 613601280}, {'major': 254, 'minor': 0, 'op': 'Write', 'value': 82366464}, {'major': 254, 'minor': 0, 'op': 'Sync', 'value': 652161024}, {'major': 254, 'minor': 0, 'op': 'Async', 'value': 43806720}, {'major': 254, 'minor': 0, 'op': 'Discard', 'value': 0}, {'major': 254, 'minor': 0, 'op': 'Total', 'value': 695967744}], 'io_serviced_recursive': [{'major': 254, 'minor': 0, 'op': 'Read', 'value': 34699}, {'major': 254, 'minor': 0, 'op': 'Write', 'value': 2836}, {'major': 254, 'minor': 0, 'op': 'Sync', 'value': 37034}, {'major': 254, 'minor': 0, 'op': 'Async', 'value': 501}, {'major': 254, 'minor': 0, 'op': 'Discard', 'value': 0}, {'major': 254, 'minor': 0, 'op': 'Total', 'value': 37535}], 'io_queue_recursive': [], 'io_service_time_recursive': [], 'io_wait_time_recursive': [], 'io_merged_recursive': [], 'io_time_recursive': [], 'sectors_recursive': []}
num_procs:0
storage_stats:{}
cpu_stats:{'cpu_usage': {'total_usage': 12536650542862, 'percpu_usage': [3317659916770, 3278154819860, 2787284300467, 3153551505765], 'usage_in_kernelmode': 5050030000000, 'usage_in_usermode': 6086790000000}, 'system_cpu_usage': 704958330000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
precpu_stats:{'cpu_usage': {'total_usage': 12536646716554, 'percpu_usage': [3317659916770, 3278154407507, 2787282794606, 3153549597671], 'usage_in_kernelmode': 5050030000000, 'usage_in_usermode': 6086780000000}, 'system_cpu_usage': 704954460000000, 'online_cpus': 4, 'throttling_data': {'periods': 0, 'throttled_periods': 0, 'throttled_time': 0}}
memory_stats:{'usage': 836448256, 'max_usage': 1121599488, 'stats': {'active_anon': 201441280, 'active_file': 177868800, 'cache': 309444608, 'dirty': 135168, 'hierarchical_memory_limit': 9223372036854771712, 'hierarchical_memsw_limit': 9223372036854771712, 'inactive_anon': 144400384, 'inactive_file': 131551232, 'mapped_file': 42307584, 'pgfault': 305176212, 'pgmajfault': 4059, 'pgpgin': 94447749, 'pgpgout': 94287759, 'rss': 345980928, 'rss_huge': 0, 'total_active_anon': 201441280, 'total_active_file': 177868800, 'total_cache': 309444608, 'total_dirty': 135168, 'total_inactive_anon': 144400384, 'total_inactive_file': 131551232, 'total_mapped_file': 42307584, 'total_pgfault': 305176212, 'total_pgmajfault': 4059, 'total_pgpgin': 94447749, 'total_pgpgout': 94287759, 'total_rss': 345980928, 'total_rss_huge': 0, 'total_unevictable': 0, 'total_writeback': 135168, 'unevictable': 0, 'writeback': 135168}, 'limit': 2086899712}
name:/anaconda3_cpsc322
id:c18fef9d6af6fdb40715fb58528255a711eea83ba99f2a14dc5ebd44df1710ef
networks:{'eth0': {'rx_bytes': 68826020, 'rx_packets': 65191, 'rx_errors': 0, 'rx_dropped': 0, 'tx_bytes': 5240167, 'tx_packets': 32486, 'tx_errors': 0, 'tx_dropped': 0}}
top: {'Processes': [['root', '1728', '1702', '0', 'Mar27', '?', '00:00:00', '/bin/bash'], ['root', '1868', '1702', '0', 'Mar27', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-8d75613155513a6e72c1dd080594dc76dabdd635.js'], ['root', '1884', '1868', '0', 'Mar27', '?', '00:00:00', 'sh /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/server.sh --force-disable-user-env --use-host-proxy --port 0 --extensions-download-dir /root/.vscode-server/extensionsCache --start-server'], ['root', '1886', '1884', '0', 'Mar27', '?', '00:07:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/out/vs/server/main.js --force-disable-user-env --use-host-proxy --port 0 --extensions-download-dir /root/.vscode-server/extensionsCache --start-server'], ['root', '2449', '1702', '0', 'Mar27', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-cd3f9a86300519f9eb2be0a7de1b3379426ba82f.js'], ['root', '2521', '1702', '0', 'Mar27', '?', '00:00:07', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '2558', '1886', '0', 'Mar27', '?', '00:00:06', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/out/bootstrap-fork --type=watcherService'], ['root', '11671', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-4b3d9bd530eb2f34b886840acee0c4edc8577c59.js'], ['root', '20838', '1702', '0', '01:33', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-17744570439c86943a492fe6da12c23c3a7afedd.js'], ['root', '22487', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-abd64c3d0100ea253ccdd6848e090cce5bb93556.js'], ['root', '25075', '1702', '0', '19:33', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-f3f2c06a48e9a4a6ada98fbce02de463711fccc5.js'], ['root', '25423', '1886', '0', '19:33', '?', '00:00:01', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/out/bootstrap-fork --type=watcherService'], ['root', '25471', '1886', '3', '19:33', '?', '00:08:51', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/out/bootstrap-fork --type=extensionHost --uriTransformerPath=/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/out/vs/server/uriTransformer.js --useHostProxy='], ['root', '25986', '25471', '0', '19:34', '?', '00:00:01', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=52974'], ['root', '26047', '25471', '0', '19:34', '?', '00:00:11', '/opt/conda/bin/python /root/.vscode-server/extensions/ms-python.python-2021.3.680753044/pythonFiles/pyvsc-run-isolated.py /root/.vscode-server/extensions/ms-python.python-2021.3.680753044/pythonFiles/completion.py'], ['root', '26074', '1886', '0', '19:34', '?', '00:00:00', '/bin/bash'], ['root', '33708', '1702', '0', '01:55', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-b56d118559e79b3ff797537ae779eb535e0efc86.js'], ['root', '35833', '1702', '0', '19:52', '?', '00:00:00', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '35855', '1702', '0', '19:52', '?', '00:00:00', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '36027', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-b111af598eb681f992367bf3ab845d67bd26bdf3.js'], ['root', '36680', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-5a1811c879747436071576cdf6b9c4ffd6f80abb.js'], ['root', '37719', '26047', '0', '19:55', '?', '00:00:00', '/opt/conda/bin/python /root/.vscode-server/extensions/ms-python.python-2021.3.680753044/pythonFiles/lib/python/jedi/inference/compiled/subprocess/__main__.py /root/.vscode-server/extensions/ms-python.python-2021.3.680753044/pythonFiles/lib/python 3.8.5'], ['root', '38397', '1702', '0', '10:54', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-bb7a11942425f4519ac0da5515bfd4a6e3eb410a.js'], ['root', '39773', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-321f941d35cefbdec5a782fabb2830159fc13a81.js'], ['root', '39837', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-e1559d821ab62e01e44175364e19335120490f33.js'], ['root', '40355', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-91c5bca6160670f44a84f69c32783cea33e0c895.js'], ['root', '40804', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-ef82809050f9cae61f9248841e88efa795457b67.js'], ['root', '42844', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-888266199f2a0daa18993a1162ce640cbb4e33f2.js'], ['root', '43704', '1702', '0', 'Mar28', '?', '00:00:00', '/bin/sh'], ['root', '43711', '43704', '0', 'Mar28', '?', '00:00:00', 'bash'], ['root', '43883', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-872d03f10a72fde545e9138b4f7bae385d3bd6cf.js'], ['root', '44269', '1702', '0', '23:10', '?', '00:00:00', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '48738', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-6afd449cb4a018951b79381e6770cbf200afcf76.js'], ['root', '53032', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-d8cf1649707a6c22e837d6d714112f521a3bae06.js'], ['root', '62190', '1702', '0', '05:41', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-ffbd8be21eaf752eaa9af439b50cd26f58fce4e1.js'], ['root', '68410', '1702', '0', '05:50', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-8cca7c004407ee58d696d01774fb56e45532b870.js'], ['root', '69400', '1702', '0', '05:51', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-30ce10cc0c10fadda130a7c06aefbbab0e156a06.js'], ['root', '75090', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-8435adf2eec5ec00020353346a0d9e6cdd411979.js'], ['root', '87012', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-505e5eb03fd45d9d57f00894755c2fc23b34e2e6.js'], ['root', '91470', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-505c77ae6c4fa7db11be76e097fdb26913bf1c02.js'], ['root', '92875', '1702', '0', '06:32', '?', '00:00:00', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '92905', '1702', '0', '06:32', '?', '00:00:00', "/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node -e ....const net = require('net'); ....process.stdin.pause(); ....const client = net.createConnection({ port: 36605 }, () => { .....client.pipe(process.stdout); .....process.stdin.pipe(client); ....}); ....client.on('close', function (hadError) { .....process.exit(hadError ? 1 : 0); ....}); ....client.on('error', function (err) { .....process.stderr.write(err && (err.stack || err.message) || String(err)); ....}); ..."], ['root', '94338', '1702', '0', 'Mar28', '?', '00:00:00', '/root/.vscode-server/bin/2b9aebd5354a3629c3aba0a5f5df49f43d6689f8/node /tmp/vscode-remote-containers-server-77d99e8299fa74df85f03959b340a3d9ad10ef30.js']], 'Titles': ['UID', 'PID', 'PPID', 'C', 'STIME', 'TTY', 'TIME', 'CMD']}


composetest_default []
none []
bridge []
host []